﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UnVersion</name>
      <version>2.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/website-utilities/unversion</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Matt Brailsford</name>
      <website>http://twitter.com/mattbrailsford</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
  
  <control />
  
  <files><file><guid>90211f4f-aadd-4e8c-8a3d-4f4e18daf2e5.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.UnVersion.dll</orgName></file><file><guid>f85eb668-111b-4619-bd0b-7fceed9984b9.config</guid><orgPath>/Config</orgPath><orgName>unVersion.config</orgName></file></files>
  
</umbPackage>